application.name=application-boot
application.want=application-money

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test_mysql.wangcai.local:3306/test?useEncoding=true&amp;characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=zg_test
#它表示我们的Mapper文件存放的位置，
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#type-aliases-package 起到通配符的作用，这个时候会自动取对应包中不包括包名的简单类名作为包括包名的别名。多个package之间可以用逗号或者分号等来进行分隔
mybatis.type-aliases-package=com.example.demo.mybatis.model 
