# myboot

./: readme.txt
myfirstspringbootone/: pom.xml
myfirstspringbootone/src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
myfirstspringbootone/src/main/java/com/example/demo/configProperties/: ApplicationController.java  TestController.java
myfirstspringbootone/src/main/java/com/example/demo/configProperties/bean/: ApplicationConfigBean.java  TestConfigBean.java
myfirstspringbootone/src/main/java/com/example/demo/mybatis/: MybatisController.java  UserService.java  UserServiceImpl.java
myfirstspringbootone/src/main/java/com/example/demo/mybatis/dao/: UserDao.java
myfirstspringbootone/src/main/java/com/example/demo/redis/: RedisConfig.java  RedisController.java
myfirstspringbootone/src/main/resources/: application.properties  redis.properties  test1.properties
myfirstspringbootone/src/main/resources/mybatis/: UserMapper.xml
myfirstspringbootone/src/test/java/com/example/demo/: DemoApplicationTests.java
